{
  "name": "hodyn",
  "license": "Apache-2.0",
  "author": "Charles Gutjahr <gtch@hodyn.net>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gtch/hodyn"
  },
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html"
  },
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "brunch": "2.10.6",
    "clean-css-brunch": "~2.10.0",
    "css-brunch": "~2.10.0",
    "javascript-brunch": "~2.10.0",
    "sass-brunch": "^2.10.2",
    "uglify-js-brunch": "~2.1.1",
    "bourbon": "~5.0.0-beta.7",
    "bourbon-neat": "~2.0.0-beta.2"
  }
}
